{
  "profiles": {
    "BtmsGatewayStub": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://btms-gateway-stub.localtest.me:3092",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DMP_ENVIRONMENT": "dev"
      }
    }
  }
}
